
		 ABC-Inventory
	 Phone no. 9876543210, India - 350124
===============================================
Customer Name :hari 
Ph No. :123568
Bill No. :23247345		Date: 23/10/2024
===============================================
Product Name			Qty	Price
===============================================
        
Harley			10	Rs.50000.00
viva			3	Rs.4500.00
===============================================
 Bill amount			Rs.54500.0
 Discount			Rs.2725.0
 Net Pay			Rs.51775.0
===============================================

        
