
		 ABC-Inventory
	 Phone no. 9876543210, India - 350124
===============================================
Customer Name :af
Ph No. :456345
Bill No. :23252459		Date: 23/10/2024
===============================================
Product Name			Qty	Price
===============================================
        
viva			1	Rs.1500.00
G_wagon			1	Rs.3000.00
===============================================
 Bill amount			Rs.4500.0
 Discount			Rs.225.0
 Net Pay			Rs.4275.0
===============================================

        
