
		 ABC-Inventory
	 Phone no. 9876543210, India - 350124
===============================================
Customer Name :asdf
Ph No. :142423
Bill No. :23253368		Date: 23/10/2024
===============================================
Product Name			Qty	Price
===============================================
        
viva			1	Rs.1500.00
G_wagon			1	Rs.3000.00
===============================================
 Bill amount			Rs.4500.0
 Discount			Rs.225.0
 Net Pay			Rs.4275.0
===============================================

        
