
		 ABC-Inventory
	 Phone no. 9876543210, India - 350124
===============================================
Customer Name :swathy
Ph No. :154632
Bill No. :29204460		Date: 29/10/2024
===============================================
Product Name			Qty	Price
===============================================
        
viva			2	Rs.3000.00
===============================================
 Bill amount			Rs.3000.0
 Discount			Rs.150.0
 Net Pay			Rs.2850.0
===============================================

        
