
		 ABC-Inventory
	 Phone no. 9876543210, India - 350124
===============================================
Customer Name :asfd
Ph No. :6546+78
Bill No. :3223677		Date: 03/10/2024
===============================================
Product Name			Qty	Price
===============================================
        
G_wagon			1	Rs.3000.00
Harley			7	Rs.35000.00
===============================================
 Bill amount			Rs.38000.0
 Discount			Rs.1900.0
 Net Pay			Rs.36100.0
===============================================

        
