
		 ABC-Inventory
	 Phone no. 9876543210, India - 350124
===============================================
Customer Name :asdf
Ph No. :sadgsag
Bill No. :3225078		Date: 03/10/2024
===============================================
Product Name			Qty	Price
===============================================
        
G_wagon			1	Rs.3000.00
===============================================
 Bill amount			Rs.3000.0
 Discount			Rs.150.0
 Net Pay			Rs.2850.0
===============================================

        
