
		 ABC-Inventory
	 Phone no. 9876543210, India - 350124
===============================================
Customer Name :Sarah
Ph No. :124569
Bill No. :5252968		Date: 05/10/2024
===============================================
Product Name			Qty	Price
===============================================
        
MRF			4	Rs.10000.00
viva			2	Rs.3000.00
===============================================
 Bill amount			Rs.13000.0
 Discount			Rs.650.0
 Net Pay			Rs.12350.0
===============================================

        
