
		 ABC-Inventory
	 Phone no. 9876543210, India - 350124
===============================================
Customer Name :hari
Ph No. :12563
Bill No. :6215728		Date: 06/10/2024
===============================================
Product Name			Qty	Price
===============================================
        
Harley			1	Rs.5000.00
===============================================
 Bill amount			Rs.5000.0
 Discount			Rs.250.0
 Net Pay			Rs.4750.0
===============================================

        
