
		 ABC-Inventory
	 Phone no. 9876543210, India - 350124
===============================================
Customer Name :Hari
Ph No. :123456+6
Bill No. :6216171		Date: 06/10/2024
===============================================
Product Name			Qty	Price
===============================================
        
G_wagon			7	Rs.21000.00
===============================================
 Bill amount			Rs.21000.0
 Discount			Rs.1050.0
 Net Pay			Rs.19950.0
===============================================

        
