
		 ABC-Inventory
	 Phone no. 9876543210, India - 350124
===============================================
Customer Name :hari
Ph No. :123456
Bill No. :6225730		Date: 06/10/2024
===============================================
Product Name			Qty	Price
===============================================
        
Platina			2	Rs.20000.00
===============================================
 Bill amount			Rs.20000.0
 Discount			Rs.1000.0
 Net Pay			Rs.19000.0
===============================================

        
